# realmeet

./: pom.xml
client/: pom.xml
service/: pom.xml
service/src/main/java/br/com/siberius/realmeet/: RealmeetApplication.java
service/src/main/java/br/com/siberius/realmeet/api/controller/: AllocationController.java  RoomController.java
service/src/main/java/br/com/siberius/realmeet/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemDetail.java  ProblemType.java
service/src/main/java/br/com/siberius/realmeet/api/exceptionhandler/erro/: ApiExceptionHandler.java  Problem.java  ProblemType.java
service/src/main/java/br/com/siberius/realmeet/api/model/: AllocationDTO.java  CreateRoomDTO.java  InputAllocationDTO.java  InputRoomDTO.java  RoomDTO.java
service/src/main/java/br/com/siberius/realmeet/api/model/filter/: AllocationFilter.java
service/src/main/java/br/com/siberius/realmeet/api/openapi/: AllocationOpenApi.java  RoomOpenApi.java
service/src/main/java/br/com/siberius/realmeet/config/: ExecutorsConfiguration.java  OpenAPIConfiguration.java  ValidationMessagesConfig.java
service/src/main/java/br/com/siberius/realmeet/config/openapi/: OpenAPIConfiguration.java
service/src/main/java/br/com/siberius/realmeet/config/pageable/: PageJsonSerializer.java
service/src/main/java/br/com/siberius/realmeet/config/thread/: ExecutorsConfiguration.java
service/src/main/java/br/com/siberius/realmeet/config/validator/: ValidationMessagesConfig.java
service/src/main/java/br/com/siberius/realmeet/domain/entity/: Allocation.java  Room.java
service/src/main/java/br/com/siberius/realmeet/domain/entity/embeddable/: Employee.java
service/src/main/java/br/com/siberius/realmeet/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java
service/src/main/java/br/com/siberius/realmeet/domain/exception/error/: AllocationNotFoundException.java  RoomNotFoundException.java
service/src/main/java/br/com/siberius/realmeet/domain/mapper/: AllocationMapper.java  RoomMapper.java
service/src/main/java/br/com/siberius/realmeet/domain/repository/: AllocationRepository.java  RoomRepository.java
service/src/main/java/br/com/siberius/realmeet/domain/service/: AllocationService.java  RoomService.java
service/src/main/java/br/com/siberius/realmeet/infrastruct/repository/: AllocationSpecification.java
service/src/main/java/br/com/siberius/realmeet/utils/: DateUtils.java  ModelMapper.java  ResponseEntityUtils.java
service/src/main/resources/: application-live.yml  messages.properties
service/src/main/resources/db/migration/: V0001__Inicial.sql  V0002__create_allocation_table.sql
service/src/test/java/br/com/siberius/realmeet/: RealmeetApplicationTests.java
service/src/test/java/br/com/siberius/realmeet/core/: BaseUnitTest.java
service/src/test/java/br/com/siberius/realmeet/unit/: RoomMapperUnit.java  RoomServiceUnit.java  RoomValidatorUnit.java
service/src/test/java/br/com/siberius/realmeet/unit/allocation/: AllocationMapperUnitTest.java
service/src/test/java/br/com/siberius/realmeet/unit/room/: RoomMapperUnit.java  RoomServiceUnit.java  RoomValidatorUnit.java
service/src/test/java/br/com/siberius/realmeet/utils/: MapperUtils.java  TestConstants.java
